cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bc26e372b478becc40c0284f0c9e562e370bddc4f7baafcee9bec745021f8eb

name:           edgar
version:        0.1.0.3
description:    Please see the README on GitHub at <https://github.com/tumarkin/edgar#readme>
homepage:       https://github.com/tumarkin/edgar#readme
bug-reports:    https://github.com/tumarkin/edgar/issues
author:         Robert Tumarkin
maintainer:     r.tumarkin@unsw.edu.au
copyright:      2020 Robert Tumarkin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tumarkin/edgar

library
  exposed-modules:
      Edgar.Common
      Edgar.Concurrent
      Edgar.Download
      Edgar.Init
      Edgar.Update
  other-modules:
      Paths_edgar
  hs-source-dirs:
      src
  default-extensions: BlockArguments DeriveGeneric FlexibleContexts LambdaCase LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards TemplateHaskell UnicodeSyntax
  build-depends:
      ascii-progress
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , conduit-extra
    , directory
    , filepath
    , hasql
    , http-conduit
    , microlens-mtl
    , microlens-platform
    , mtl
    , optparse-applicative
    , optparse-simple
    , parsec
    , relude
    , resourcet
    , time
    , vector
  default-language: Haskell2010

executable edgar
  main-is: Main.hs
  other-modules:
      Paths_edgar
  hs-source-dirs:
      app
  default-extensions: BlockArguments DeriveGeneric FlexibleContexts LambdaCase LambdaCase MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards TemplateHaskell UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , edgar
    , mtl
    , optparse-applicative
    , optparse-simple
  default-language: Haskell2010
